
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
      <meta name="apple-mobile-web-app-title" content="Column">
<title>Sesion EAA</title>


<style>
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5em;
}
.FlexContainer {
    display: flex;
}    
.FlexContainer div {

    padding: 10px;

}
.box-1 {
    flex: 2;
    margin: 5px;
}
.box-2 {
    flex: 4;
    margin: 5px;
  background-color: #3d3e42;
  color: #fff;
  border-radius: 15px;
padding-top: 56.25%; /* 16:9 Aspect Ratio */

}
/* .box-3 {
    flex: 1;
} */
@media screen and (max-width : 767px) {
    .FlexContainer {
       display: inline;
    }       
}


.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
  border-radius: 15px;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}


</style>

</head>

<body translate="no">

<div class="FlexContainer">
       <div class="box-1">
          <!--  <h3>Para participar</h3>  -->
           <h5>Atiende a la infomación.</h5>
           <p><iframe src=https://www.youtube.com/live_chat?v=Do2HwVQWgUA&embed_domain=jsi2jsi.github.io width="100%" height="350px"></iframe> </p>
         <h3 style="color: red;">Resuelve los siguientes retos.</h3>
       </div>


       <div class="box-2 container"      style="padding-top: 56.25%" >
          

<iframe class="responsive-iframe" width="100%" height="100%" src="https://www.youtube.com/embed/Do2HwVQWgUA" title="G63-EAA-S1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>
 <!--  <div class="box-3">
           <h3>Box Three</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, debitis?</p>
       </div> -->
   </div>
  

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeMeUR0OEU3rdSDkHIifhrdnNhIjT0ZrkgSEiZf1Z2fGFY9qQ/viewform?embedded=true" width="640" height="1916" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>  

  
</body>

</html>
