<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="pl-m0" version="0.1.3">
 <settings>
  <title>PL-M0</title>
  <revision description="created" date="7/15/22" />
  <author name="Jesús Soberanes Islas" />
  <description>
   <p>M0</p>
  </description>
  <descriptors area-codes="div" level-codes="BTX" />
  <skin file="@default.xml" />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>M0</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="La evaluación" />
 </sequence>
 <activities>
  <activity class="@puzzles.DoublePuzzle" name="La evaluación" code="EV-PL">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Resuelve el siguiente esquema</p>
    </cell>
    <cell type="final">
     <style />
     <p>Bien.</p>
    </cell>
    <cell type="finalError">
     <style />
     <p>Oh, oh. Corrobora con tus apuntes</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="false">
     <p>Corrobora con tus apuntes</p>
    </helpWindow>
    <container bgColor="0xF9E0E0">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xD3F4E9" border="true" />
    <skin file="@mini.xml" />
   </settings>
   <cells rows="4" cols="3" border="true" image="Mapa_Acciones_Estudiante.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="Mapa_Acciones_Estudiante.jpg" file="mapa_acciones_estudiante.jpg" />
 </mediaBag>
</JClicProject>

