<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="2parc-en-pl" version="0.1.3">
 <settings>
  <title>Parc-en-PL</title>
  <revision description="created" date="8/17/22" />
  <author name="Jesús Soberanes Islas" />
  <description>
   <p>parcicipacion en PL</p>
  </description>
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>parcicipacion en PL</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="La Participación en PL-SEP 1" navButtons="back" />
  <item name="La participación en PL-SEP 2" navButtons="back" />
  <item name="La participación en PL-SEP 3" navButtons="back" />
  <item name="La participación en PL-SEP" />
 </sequence>
 <activities>
  <activity class="@puzzles.ExchangePuzzle" name="La Participación en PL-SEP 1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>¿Cómo es la participación en PL-SEP?</p>
    </cell>
    <cell type="final">
     <style />
     <media type="RUN_CLIC_ACTIVITY" level="1" file="La participación en PL-SEP 2" />
     <p>Ok. Revisando una característica de la participación en PL-SEP</p>
    </cell>
    <cell type="finalError">
     <style />
     <media type="RUN_CLIC_ACTIVITY" level="1" file="La Participación en PL-SEP 1" />
     <p>Oh. oh. Tendrás que revisar y redactar tus apuntes de los contenidos de la semana.</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFFFFCC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFFF" transparent="true" border="true" />
    <skin file="@mini.xml" />
   </settings>
   <cells rows="5" cols="3" border="true" image="Participas_PL-01-resized.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="5" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="La participación en PL-SEP 2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Ampliemos ideas respecto a la participación en PL-SEP</p>
    </cell>
    <cell type="final">
     <style />
     <p>Ok. Avanzando en la recapitulación de algunos aspectos de la participación en PL-SEP</p>
    </cell>
    <cell type="finalError">
     <style />
     <p>Oh, oh. Tendrás que ampliar el estudio de los recursos de la semana.</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xF8D5F8">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xF2F9D5" border="true" />
    <skin file="@mini.xml" />
   </settings>
   <cells rows="4" cols="3" border="true" image="Participas_PL-02-resized.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="4" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="La participación en PL-SEP 3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Tomemos un poco más de notas respecto a la participación en PL-SEP</p>
    </cell>
    <cell type="final">
     <style />
     <p>Muy bien. Recapitulando características de la participación en PL-SEP</p>
    </cell>
    <cell type="finalError">
     <style />
     <media type="RUN_CLIC_ACTIVITY" level="1" file="La participación en PL-SEP 3" />
     <p>Oh. oh. Es requerido estudiar los recursos de la semana. Toma tus notas de ellos.</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xD8F2C7">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xF7D9D9" border="true" />
    <skin file="@mini.xml" />
   </settings>
   <cells rows="3" cols="4" border="true" image="Participas_PL-03-resized.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="La participación en PL-SEP" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Entonces, la participación en PL-SEP es ...</p>
    </cell>
    <cell type="final">
     <style />
     <p>Muy bien. Sin duda, el redactar tus notas personales de los recursos fortalecen la comprensión de los temas.</p>
    </cell>
    <cell type="finalError">
     <style />
     <media type="RUN_CLIC_ACTIVITY" level="1" file="La participación en PL-SEP" />
     <p>Oh, oh. ¡A revisar los recursos y realizar notas!.</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xD2E4F4">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xF7D6F6" border="true" />
    <skin file="@mini.xml" />
   </settings>
   <cells rows="4" cols="6" border="true" image="Participas_PL-05-resized.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="6" rows="4" />
   </cells>
   <scramble times="31" />
  </activity>
 </activities>
 <mediaBag>
  <media name="Participas_PL-01-resized.jpg" file="participas_pl-01-resized.jpg" />
  <media name="Participas_PL-02-resized.jpg" file="participas_pl-02-resized.jpg" />
  <media name="Participas_PL-03-resized.jpg" file="participas_pl-03-resized.jpg" />
  <media name="Participas_PL-05-resized.jpg" file="participas_pl-05-resized.jpg" />
 </mediaBag>
</JClicProject>

