<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="porque_citar" version="0.1.3">
 <settings>
  <title>Porque_citar</title>
  <revision description="created" date="11/30/22" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="Por que citar informacion" />
 </sequence>
 <activities>
  <activity class="@puzzles.ExchangePuzzle" name="Por que citar informacion" code="">
   <description>
    <p>Rompecabezas, refuerza lo aprendido.</p>
   </description>
   <messages>
    <cell type="initial">
     <style />
     <p>Retomemos ideas respecto a la importancia de citar las fuentes de la información que empleemos.</p>
    </cell>
    <cell type="final">
     <style />
     <p>Recuerda, al elaborar tus trabajos académicos, aporta en tus palabras tu reflexión y da las referencias de tus fuentes.</p>
    </cell>
    <cell type="finalError">
     <style />
     <p>Oh, oh. Ten presente lo expuesto en el recurso: https://drive.google.com/file/d/1Rh9uk5xN3a1ZuFGAOu21gKviIMeqTw4W/view</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFFFFCC">
     <gradient source="0xFFFFCC" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0xFFCCCC" dest="0xFFFFFF" angle="108" />
    </window>
    <skin file="@mini.xml" />
   </settings>
   <cells rows="5" cols="5" border="true" image="Importancia-citar-fuentes-resized.jpg">
    <style />
    <shaper class="@JigSaw" cols="5" rows="5" />
   </cells>
   <scramble times="31" />
  </activity>
 </activities>
 <mediaBag>
  <media name="Importancia-citar-fuentes-resized.jpg" file="importancia-citar-fuentes-resized.jpg" />
 </mediaBag>
</JClicProject>

