<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="abord_sol_ai" version="0.1.3">
 <settings>
  <title>Abord_Sol_AI</title>
  <revision description="created" date="1/12/23" />
  <author name="Jesús Soberanes Islas" rol="Asesor virtual" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="Abordar_Sol_AI" />
 </sequence>
 <activities>
  <activity class="@text.Order" name="Abordar_Sol_AI" code="" type="orderParagraphs">
   <description>
    <p>Ordena e identifica las acciones y caracteristicas para abordar la solución de actividades.</p>
   </description>
   <messages>
    <cell type="previous">
     <style>
      <font family="Arial" size="18" bold="true" />
      <color foreground="0xFF3300" background="0xFCFCCF" inactive="0xFFFAD0" alternative="0xFBE6E6" />
     </style>
     <p>Analiza e identifica el orden de las acciones requeridas para abordar la solución de tus actividades integradoras.</p>
    </cell>
    <cell type="initial">
     <style>
      <color background="0xEEFFCC" />
     </style>
     <p>¿Cómo abordar la solución de actividades integradoras?</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFBFCE4" />
     </style>
     <p>Relevante el que hayas identificado las acciones para solucionar tus actividades. ¡Toma tus notas!</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0xFFD1ED" />
     </style>
     <p>Oh, oh. Recomendamos ejercitar la atención en la lectura, el análisis del contenido y la reflexión.</p>
    </cell>
   </messages>
   <settings margin="8" useOrder="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xDBF7DB" dest="0xFCE6E6" angle="145" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <gradient source="0xFBEBFA" dest="0xFCFFF0" angle="0" />
     <size width="700" height="500" />
    </window>
    <skin file="@mini.xml" />
   </settings>
   <checkButton>Corrobora tu solución</checkButton>
   <prevScreen maxTime="6">
    <style>
     <font family="Arial" size="18" />
     <color foreground="0xFF3300" background="0xFFFDE0" alternative="0xFDE4E4" />
    </style>
    <p>Analiza e identifica el orden de las acciones requeridas para abordar la solución de tus actividades integradoras.</p>
    <p>.</p>
    <p>.</p>
    <p>---------------------</p>
    <p>°°°° Orden del texto °°°°</p>
    <p>* Acción 1</p>
    <p>  Aspectos a considerar</p>
    <p>* Acción 2</p>
    <p>  Aspectos a considerar</p>
    <p>* Acción 3</p>
    <p>  Aspectos a considerar</p>
    <p> Etc. etc.</p>
   </prevScreen>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="14" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <cell width="600" height="30">
       <style borderStroke="0.7" markerStroke="5.0">
        <font family="Arial" size="18" bold="true" />
        <color foreground="0xFF0000" background="0xF5ECEC" />
       </style>
       <p>Analiza e identifica el orden de las acciones requeridas para abordar la solución de tus actividades integradoras.</p>
      </cell>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="0" />
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <target>* Atender el estudio y elaboración de notas de los recursos de la semana.</target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <cell txtAlign="left,middle" width="600" height="40">
       <style transparent="true" borderStroke="0.7" markerStroke="5.0">
        <font family="Arial" size="14" />
        <color foreground="0x1F8509" background="0xF5ECEC" />
       </style>
       <p>Guía de la semana, videos, explicaciones, ejercicios de práctica, Cuestionarios. Resúmenes, diagramas, esquemas, etc.</p>
      </cell>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <text family="Arial" background="0xFFFFFF">* </text>
      <cell txtAlign="left,middle" width="600" height="40">
       <style transparent="true" borderStroke="0.7" markerStroke="5.0">
        <font family="Arial" size="14" />
        <color background="0xF5ECEC" />
       </style>
       <p>Identificar las orientaciones en la página de la actividad integradora respectiva.</p>
      </cell>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <target>Contexto o requisitos, propósito, lo que requieres para elaborar, lo que entregarás, la manera de realizarla, la forma de evaluación. </target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="0" />
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <target>* Anotar los criterios indicados en la rúbrica con los que se evaluara la actividad integradora.</target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <cell txtAlign="left,middle" width="600" height="40">
       <style transparent="true" borderStroke="0.7" markerStroke="5.0">
        <font family="Arial" size="14" />
        <color foreground="0x339900" background="0xF5ECEC" />
       </style>
       <p>Forma de evaluación, criterios: cognitivo, actitudinal, comunicativo, pensamiento crítico, plagio. Niveles: Experto, capacitado, aceptable, aprendiz, requiere apoyo</p>
      </cell>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="0" />
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <target>* Resolver las indicaciones aportadas para elaborar la actividad integradora.</target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <cell txtAlign="left,middle" width="600" height="40">
       <style transparent="true" borderStroke="0.7" markerStroke="5.0">
        <font family="Arial" size="14" />
        <color foreground="0x339900" background="0xF5ECEC" />
       </style>
       <p>¿Cómo lo realizarás? y/o documento con instrucciones. </p>
      </cell>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <target>* Corroborar haber dado solución correcta en base a los conocimientos (recursos e indagación) y lo indicado en la rúbrica de evaluación.</target>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <cell txtAlign="left,middle" width="600" height="40">
       <style transparent="true" borderStroke="0.7" markerStroke="5.0">
        <font family="Arial" size="14" />
        <color foreground="0x339900" background="0xF5ECEC" />
       </style>
       <p>Revisar redacción, contenido, orden, citas y referencias. Considerar que cubra criterios de evaluación en nivel de experto. </p>
      </cell>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <text family="Arial" background="0xFFFFFF" size="14" bold="false" italic="false">* </text>
      <cell txtAlign="left,middle" width="600" height="30">
       <style transparent="true" borderStroke="0.7" markerStroke="5.0">
        <font family="Arial" size="14" />
        <color foreground="0x3300FF" background="0xF5ECEC" />
       </style>
       <p>Realizar el envío del archivo de la actividad integradora dentro de los plazos solicitados.</p>
      </cell>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="0">
      <target>Antes del cierre de semana o de lo indicado. Acorde a nomenclatura, con las especificaciones de tipo de archivo y conforme a lo solicitado.</target>
     </p>
    </section>
   </document>
   <evaluator class="@BasicEvaluator" />
  </activity>
 </activities>
 <mediaBag />
</JClicProject>

