<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="m0s4-mensj" version="0.1.3">
 <settings>
  <title>M0S4-Mensj</title>
  <revision description="created" date="8/25/22" />
  <author name="Jesús Soberanes Islas" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="Comunicación cordial" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="Comunicación cordial" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Netiqueta y formulación de preguntas de manera eficiente</p>
    </cell>
    <cell type="final">
     <style />
     <p>Muy bien. ejercitando algunas características para la comunicación cordial.</p>
    </cell>
    <cell type="finalError">
     <style />
     <p>Oh, oh. Es requerido el recapitular aspectos de Netiqueta y formulación de preguntas.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xE6FCF9">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xF7DCF8" border="true">
     <gradient source="0xE1C7E6" dest="0xF8E3E3" angle="50" />
    </window>
    <skin file="@mini.xml" />
   </settings>
   <cells rows="6" cols="1" cellWidth="409.0" cellHeight="70.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="18" bold="true" />
     <color background="0xD7F8DD" inactive="0xDFD8FB" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell txtAlign="left,middle">
     <p>Hola,</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>Gilberto.</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>Me llamo Ángel y también estoy participando es este módulo.</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>Una gran novedad esta modalidad de estudio, ¿no crees?.</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>Mira, para resolver los cuestionarios, requerimos haber estudiado los temas de la semana, ello nos proporciona la información con la cual podemos dar respuesta correcta a cada interrogante. Te recomiendo redactar tus propias notas de cada recurso, te serán de utilidad.</p>
     <p>Un vez que has resuelto el estudio, ya cuentas con elementos para resolver los cuestionamientos.</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>Espero te sea de utilidad.</p>
     <p>Estamos en contacto. Compartiendo dudas, podemos aprender juntos.</p>
     <p>Saludos.</p>
     <p>Ángel Hernández Pérez</p>
     <p>Estudiante Grupo H07D3R24-018</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="180.0" cellHeight="50.0" border="true" id="secondary">
    <style>
     <color background="0xF9F9E5" inactive="0xF9EAF9" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell txtAlign="left,middle">
     <p>Aportar saludo inicial, al iniciar una conversación.</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>Escribe correctamente el nombre de la persona a quien te diriges.</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>Fomenta una cultura de respeto y cordialidad.</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>Formular preguntas de manera eficiente.</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>Uso correcto de signos de puntuación, mayúsculas y minúsculas.</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>En tu despedida. Aporta tu nombre, usuario y grupo.</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag />
</JClicProject>

